{
  "name": "household_account",
  "version": "1.0.0",
  "description": "家計簿アプリ開発",
  "main": "server.js",
  "scripts": {
    "test": "node tests/data.test.js && node tests/db.test.js && node tests/expenseForm.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^9.0.0"
  },
  "devDependencies": {
    "jsdom": "^21.1.2"
  }
}
